###
 # @LastEditors: shenjilin
 # @Description: ...
 # @Date: 2023-04-13 13:37:00
 # @LastEditTime: 2023-05-11 15:44:53
 # @Author: shenjilin
### 
# fat测试环境加载

# 环境标识
VITE_APP_ENV="fat"

# 公共基础路径
VITE_BASE="/"

# 代理URL路径
VITE_BASE_URL ="/api"

# 模拟数据接口路径
VITE_BASE_MOCK_URL ="/mock-api"

# 服务端接口路径
VITE_BASE_SERVER_URL = "http://www-area.dev.beijingxiaoshi.cn:8090"

# 打包是否使用Mock
VITE_APP_PRODMOCK=false

# 软电话地址
VITE_APP_SOFT_PHONE_SOCKET_HOST = "ws://192.168.200.188:8080/WSAgentServer5/websocket"

# 常链接
VITE_APP_MESSSAGE_SCOKET_API = "ws://socket.fat.beijingxiaoshi.cn:6060/socket/standalone"

VITE_APP_NAV_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGIN = ""