###
 # @LastEditors: liu yang
 # @Description: ...
 # @Date: 2022-12-08 17:02:58
 # @LastEditTime: 2023-05-16 09:56:01
 # @Author: liu yang
###
# dev环境加载

# 环境标识
VITE_APP_ENV="dev"

# 公共基础路径
VITE_BASE="./"

# 代理URL路径
VITE_BASE_URL ="/api"

# 模拟数据接口路径
VITE_BASE_MOCK_URL ="/mock-api"

# 服务端接口路径
VITE_BASE_SERVER_URL = "http://192.168.200.227:8080"

# 打包是否使用Mock
VITE_APP_PRODMOCK=false

# 软电话地址
VITE_APP_SOFT_PHONE_SOCKET_HOST = "ws://192.168.200.188:8080/WSAgentServer5/websocket"

# 常链接
VITE_APP_MESSAGE_SOCKET_API = "ws://192.168.200.224:7007/socket/standalone"

VITE_APP_H5_PREVIEW_FORM_RENDER_URL = ""

VITE_APP_NAV_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGO = ""

VITE_APP_LOGIN_PAGE_LOGIN = ""
